# AndroidLibrary

./: build.gradle  key.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musheng/android/fetcher/: BaseEntityFetcher.java  BaseEntityThrowable.java  IEntityProvider.java  IEntityRequest.java  IEntityResponse.java  MSBaseEntityFetcher.java  MSBaseFetcher.java  MSEntityProvider.java  MSEntityRequest.java  MSEntityResponse.java  MSEntityThrowable.java  MSFetcherEntityProvider.java  MSFetcherThrowable.java
app/src/main/java/com/musheng/android/router/: AbstractRouter.java  MSRouter.java  Router.java
app/src/main/java/com/musheng/android/view/loading/: MSLoading.java  MSLoadingLifeCycleProvider.java  MSLoadingViewProvider.java
app/src/main/java/com/musheng/android/view/recycler/: MSRecyclerView.java  MSScrollIndicator.java  Rotate3dAnimation.java
app/src/main/res/layout/: view_ms_recycler_view.xml  view_ms_scroll_inficator.xml  view_ms_tool_bar.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/musheng/android/common/encrypt/: EncryptUtil.java
base/src/main/java/com/musheng/android/common/glide/: Glide4Engine.java  GlideImageLoader.java  GlideRectBitmapTransform.java  (+1 more)
base/src/main/java/com/musheng/android/fetcher/: MSBaseFetcher.java  MSFetcherIndicator.java  MSFetcherRequest.java  MSFetcherResponse.java
base/src/main/java/com/musheng/android/java/: MSQueue.java  MSThreadPool.java
base/src/main/java/com/musheng/android/router/: MSBaseRouter.java
base/src/main/java/com/musheng/android/view/: MSBanner.java  MSButton.java  MSCheckBox.java  MSEditText.java  MSHorizontalScrollView.java  MSImageView.java  MSRadioButton.java  MSRecyclerView.java  MSRelativeLayout.java  MSScrollView.java  MSShadowDrawable.java  MSSlidingTabLayout.java  MSSpinner.java  MSStatusPadding.java  MSSwitch.java  MSSwitchEquip.java  MSTabLayout.java  MSTextView.java  MSTile.java  MSTopBar.java  MSVideoView.java  MSViewPager.java  RoundedCornersTransform.java
base/src/main/res/drawable/: bg_default_custom_tips.xml  ms_shape_toast.xml  selector_payview_btn.xml  shape_payview_stroke_gray.xml  shape_white_17.xml  shape_white_5.xml  shape_white_9.xml
base/src/main/res/layout/: activity_main.xml  activity_ms_qrscan.xml  activity_qrscan.xml  view_default_custom_tips.xml  view_default_dialog.xml  view_default_top_bar.xml  view_mc_tips.xml  view_ms_tile.xml  view_ms_toast.xml  view_paypass_dialog.xml  view_paypass_gridview_item.xml  view_paypass_layout.xml
base/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-en/: strings.xml
base/src/main/res/values-sw1024dp/: dimens.xml
base/src/main/res/values-sw1280dp/: dimens.xml
base/src/main/res/values-sw1365dp/: dimens.xml
base/src/main/res/values-sw384dp/: dimens.xml
base/src/main/res/values-sw392dp/: dimens.xml
base/src/main/res/values-sw400dp/: dimens.xml
base/src/main/res/values-sw410dp/: dimens.xml
base/src/main/res/values-sw411dp/: dimens.xml
base/src/main/res/values-sw432dp/: dimens.xml
base/src/main/res/values-sw480dp/: dimens.xml
base/src/main/res/values-sw533dp/: dimens.xml
base/src/main/res/values-sw592dp/: dimens.xml
base/src/main/res/values-sw600dp/: dimens.xml
base/src/main/res/values-sw640dp/: dimens.xml
base/src/main/res/values-sw662dp/: dimens.xml
base/src/main/res/values-sw720dp/: dimens.xml
base/src/main/res/values-sw768dp/: dimens.xml
base/src/main/res/values-sw800dp/: dimens.xml
base/src/main/res/values-sw811dp/: dimens.xml
base/src/main/res/values-sw820dp/: dimens.xml
base/src/main/res/values-sw960dp/: dimens.xml
base/src/main/res/values-sw961dp/: dimens.xml
base/src/main/res/values-zh/: strings.xml
(+72 files in other folders)
