<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ms_tool_bar_diy_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/ms_tool_bar_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="gone"
        android:progress="50"/>
</LinearLayout>